# Telegram Bot Configuration for OTP Delivery
# 
# The Telegram bot token provided allows sending OTP codes via Telegram
# Bot Token: 8307103110:AAH256ATKTfRiRmFoUE08ukmryAbiBbBhy8
#
# To enable actual Telegram OTP delivery:
# 1. Users need to start the Telegram bot (search for it in Telegram)
# 2. Store their Telegram chat IDs in the database
# 3. Update the sendOtpViaTelegram function to look up and use the chat ID
#
# For now, the OTP code is logged to the server console for testing

TELEGRAM_BOT_TOKEN=8307103110:AAH256ATKTfRiRmFoUE08ukmryAbiBbBhy8

# Email Configuration (optional)
# Add these if you want to implement actual email sending
# EMAIL_SERVICE=sendgrid  # or ses, resend, etc.
# EMAIL_API_KEY=your_api_key_here
# SENDER_EMAIL=noreply@deped.gov.ph

# Database Configuration
# DATABASE_URL=postgresql://user:password@localhost:5432/deped_system

# Session Configuration
# SESSION_SECRET=your_secure_session_secret_here

# Node Environment
# NODE_ENV=development
